spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
server.error.include-stacktrace=never
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
logging.level.com.iron.tec.labs.ecommercejava=DEBUG
initialize-schema=false
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
spring.messages.basename=i18n/messages